{
  "name": "solana-layer2-evm-compatibility",
  "version": "0.1.0",
  "description": "Compatibilità EVM per Solana Layer 2",
  "main": "evm-compatibility-layer.js",
  "scripts": {
    "start": "node evm-compatibility-layer.js",
    "test": "jest --config jest.config.js",
    "lint": "eslint . --ext .js",
    "build": "mkdir -p dist && cp -r *.js adapters dist/"
  },
  "author": "Solana Layer 2 Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "web3": "^1.9.0",
    "ethers": "^5.7.2",
    "dotenv": "^16.0.3",
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.36.0"
  }
}
