{
  "name": "solana-layer2-offchain",
  "version": "0.1.0",
  "description": "Componenti offchain per Solana Layer 2",
  "main": "index.js",
  "scripts": {
    "start:sequencer": "node sequencer.js",
    "start:bridge": "node bridge.js",
    "start:cache-manager": "node cache-manager.js",
    "start:metrics": "node metrics-server.js",
    "start:recovery": "node index-with-recovery.js",
    "start": "node index-with-recovery.js",
    "test": "jest --config jest.config.js",
    "lint": "eslint . --ext .js",
    "build": "mkdir -p dist && cp *.js dist/"
  },
  "author": "Solana Layer 2 Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "merkletreejs": "^0.3.10",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "axios": "^1.3.4",
    "bs58": "^5.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "prom-client": "^14.2.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.36.0"
  }
}
