{
  "name": "solana-layer2-sdk",
  "version": "0.1.0",
  "description": "SDK per Solana Layer 2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest --config jest.config.js",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build",
    "docs": "typedoc --options typedoc.json",
    "docs:serve": "npx serve docs/api"
  },
  "author": "Solana Layer 2 Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "axios": "^1.3.4",
    "bs58": "^5.0.0",
    "crypto-js": "^4.1.1",
    "merkletreejs": "^0.3.10",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "rimraf": "^4.4.0",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.28.3",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^4.9.5"
  }
}
