{
  "name": "solana-layer2-bridge",
  "version": "0.1.0",
  "description": "Bridge per Solana Layer 2",
  "main": "standard-proof-format.js",
  "scripts": {
    "start": "node standard-proof-format.js",
    "test": "jest --config jest.config.js",
    "lint": "eslint . --ext .js",
    "build": "mkdir -p dist && cp *.js dist/"
  },
  "author": "Solana Layer 2 Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "merkletreejs": "^0.3.10",
    "crypto-js": "^4.1.1",
    "web3": "^1.9.0",
    "dotenv": "^16.0.3",
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.36.0"
  }
}
